PORT=3000
allowedOrigins= http://localhost:3000/signup,http://localhost:4200,http://localhost:4200/post,http://localhost:4200/put,http://localhost:4200/get,http://localhost:4200/delete
DB_HOST = remotemysql.com
DB_PORT = 3306
DB_USERNAME = LAUBqSeEnG
DB_PASSWORD = S6RWAoRb5N
DB_NAME = LAUBqSeEnG
